# Faith-Hub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/faithhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/faithhub/: AudioVisual.java  AudioVisualAdapter.java  AudioVisualDao.java  FaithHubDatabase.java  FaithHubRepository.java  FaithHubViewModel.java  MainActivity.java  Publication.java  PublicationAdapter.java  PublicationDao.java
app/src/main/java/com/example/android/faithhub/ui/main/: AudioVisualDetail.java  AudioVisualFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_outline_arrow_downward_24.xml
app/src/main/res/layout/: activity_audio_visual_detail.xml  audio_visual_item.xml  fragment_main.xml  publication_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/faithhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
